<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Trace Path</title>
        <link rel="stylesheet" href="/path.css"/>
        <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                    GPS Track
                </h1>
            </div>
            <form action="#" id="choiceForm">
                <div class="col-lg-6">
                    <div class="input-group">
                        <input type="text" class="form-control" ame="deviceID" id="deviceID" value="GPS001"/>
                        <span class="input-group-btn">
                            <button type="submit"  class="btn btn-primary">Find Device</button>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <br/>
        <div class="container">
            <div class="map"></div>
        </div>
        <script src="/plugins/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_69rD-JLBYzSs-xSqbEwG6XTrkrKI1N4"></script>
        <script src="/path.js"></script>
    </body>
</html>
